cxz{
    "JWTSettings": {
        "Key": "This is my super secret key for jwt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "KampusLearn_CS": "Server=LAPTOP-0MQC0OIN;database=KampusLearn;Integrated security=True" }
}
